{
  "meta": {
    "title": {
      "en": "Preview",
      "ko": "프리뷰"
    },
    "description": {
      "en": "Quick previews for shared UI blocks like itemButton.",
      "ko": "itemButton 등 공용 UI 블록을 빠르게 확인할 수 있는 페이지입니다."
    }
  },
  "messages": {
    "index": {
      "en": {
        "title": "ItemButton preview",
        "subtitle": "Drop any visual into the item slot and drive text via the label and action props.",
        "actions": {
          "shop": "Shop now",
          "reserve": "Reserve today",
          "browse": "Browse styles"
        }
      },
      "ko": {
        "title": "ItemButton 프리뷰",
        "subtitle": "item 슬롯에 원하는 비주얼을 넣고 label, action props로 텍스트를 제어하세요.",
        "actions": {
          "shop": "지금 구매",
          "reserve": "오늘 예약",
          "browse": "스타일 보기"
        }
      }
    }
  }
}
